/run/verbose 2
/control/verbose 0
/tracking/verbose 0
/stepping/verbose 2
/mydet/verbose 2
/tracking/particleOnly e-

/stepping/makeTXToutput false
/stepping/killAtQ1 true

# for the full simulation noSecondary 0, it only the primary track is needed to be simulated - then /tracking/noSecondary 1
/tracking/noSecondary 1
/tracking/thisTrackOnly 0
#see the same variable in HRSUsage.ini


# vertex bounds for uniform generation. These reflect the approximate 'box'
# from which the raster/ APEX tungsten foil targets may generate vertices. 

/mydet/gunXLow   0.0 mm
/mydet/gunXHigh  0.0 mm

/mydet/gunYLow   0.0 mm
/mydet/gunYHigh  0.0 mm

/mydet/gunZLow   0.0 mm
/mydet/gunZHigh  0.0 mm


# track positions (projected onto the sieve plane)

/mydet/simulateSieve false

/mydet/sieveXLow   0.0 mm
/mydet/sieveXHigh  0.0 mm

/mydet/sieveYLow   0.0 mm 
/mydet/sieveYHigh  0.0 mm


/mydet/particle1/momentumLow  1058 MeV
/mydet/particle1/momentumHigh 1149 MeV

/mydet/particleNum 1
/mydet/particle1/particleName e-
# /mydet/particle2/particleName pi-

/mydet/use_RHRS false

/mydet/outfile draw_track_path_L.root
