/run/verbose 2
/run/numberOfThreads 4
/detector/build_sieve true
/generator/beam_energy 2200 MeV
/generator/mode flat
/generator/gunEnergy_min 1000 MeV
/generator/gunEnergy_max 2200 MeV
/generator/raster_amplitude 2 mm
/generator/min_restMass 100 MeV
/generator/max_restMass 400 MeV
/generator/target V2
/global/min_momentum 1000 MeV
/global/max_momentum 2200 MeV
/global/active_arm LHRS
/global/path_outfile test.root
/run/initialize
/control/execute vis.mac
/vis/open
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/vis/set/textColour green
/vis/set/textLayout right
/vis/scene/add/text2D 0.9 -.9 24 ! ! exampleB1
/vis/scene/notifyHandlers
/vis/set/textLayout
/vis/set/textColour
/vis/scene/add/scale
/vis/scene/notifyHandlers
/vis/scene/add/axes
/vis/scene/notifyHandlers
/vis/scene/add/eventID
/vis/scene/notifyHandlers
/vis/scene/add/date
/vis/scene/notifyHandlers
/vis/scene/add/logo2D
/vis/scene/notifyHandlers
/vis/scene/add/logo
/vis/scene/notifyHandlers
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame
/vis/scene/notifyHandlers
/vis/set/colour
/vis/set/lineWidth
/vis/scene/add/text 0 6 -4 cm 18 4 4 Shape1
/vis/scene/notifyHandlers
/vis/scene/add/text 6 7 10 cm 18 4 4 Shape2
/vis/scene/notifyHandlers
/vis/geometry/set/visibility World 0 false
/vis/scene/notifyHandlers
/vis/geometry/set/colour Envelope 0 0 0 1 .3
/vis/viewer/set/style cloud
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 120 150
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/vis/scene/activateModel "G4TextModel: 'Shape1' at 0 6 -4 cm with size 18 with offsets 4,4" false
/vis/scene/notifyHandlers
/vis/scene/activateModel "G4TextModel: 'Shape2' at 6 7 10 cm with size 18 with offsets 4,4" false
/vis/scene/notifyHandlers
/vis/scene/activateModel "G4Logo2D: 48 -0.9 -0.9 left" false
/vis/scene/notifyHandlers
/vis/scene/activateModel "G4Logo: 1 auto auto 0 1 0 auto 0 0 0 m" false
/vis/scene/notifyHandlers
/run/beamOn 1
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/vis/viewer/set/picking false
/vis/viewer/refresh
/vis/filtering/trajectories/create/chargeFilter
/vis/filtering/trajectories/chargeFilter-0/add -1
/vis/scene/notifyHandlers scene-0
/vis/filtering/trajectories/chargeFilter-0/add +1
/vis/scene/notifyHandlers scene-0
/vis/viewer/set/style w
/vis/viewer/refresh
