# Macro file for the initialization of example B1
# in interactive session
#
# Set some default verbose
/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# Change the default number of threads (in multi-threaded mode)
/run/numberOfThreads 4
#

# Set verbosity 
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

# Pick which arm to use 
/global/active_arm LHRS

# momenutm cuts
/global/min_momentum 1000 MeV
/global/max_momentum 2200 MeV 

#### Set some parameters of the particle generator ####
# 
#
# min / max gun energy 
/generator/gunEnergy_min 2200 MeV
/generator/gunEnergy_max 2200 MeV
# 
# 
# particle type to generate
/generator/particle_name e- 

# minimum angle to save particles 
/global/min_angle 0.045 rad

# Set output file 
/global/path_outfile data/test_target_100um.root

# target thickness
/detector/target_thickness 0.100 mm 

# specify minimum and maximum momentum to be written to file 
/global/min_momentum 1000 MeV
/global/max_momentum 2200 MeV

# specify which arm to use
/global/active_arm LHRS

# specify output file
/global/path_outfile test.root
 
# Initialize kernel
/run/initialize
#
# Visualization setting
/control/execute vis.mac
