# Macro file for the initialization of example B1
# in interactive session
#
# Set some default verbose
/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# Change the default number of threads (in multi-threaded mode)
/run/numberOfThreads 4
#

# Set verbosity 
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

# Pick which arm to use 
/global/active_arm LHRS

#### Set some parameters of the particle generator ####
# 
#
# min / max gun energy 
/generator/gunEnergy_min 2200 MeV
/generator/gunEnergy_max 2200 MeV
# 
# 
# particle type to generate
/generator/particle_name e- 
#
#
# minimum angle to save particles. set to negative value to make no cut on minimum angle 
/global/min_angle -0.045 rad
#
#
# angle of particle gun 
/generator/gun_angle 45.0 deg
#
#
# 'raster' amplitude (edge-size of square, over which particles will be generated)
/generator/raster_amplitude 4 mm 

# Set output file 
/global/path_outfile data/test_target_1000um.root

# target thickness
/detector/target_thickness 1.00 mm 

# specify minimum and maximum momentum to be written to file 
/global/min_momentum 1000 MeV
/global/max_momentum 2200 MeV
 
# Initialize kernel
/run/initialize
#
# Visualization setting
/control/execute vis.mac
