# Macro file for the initialization of example B1
# in interactive session
#
# Set some default verbose
/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# Change the default number of threads (in multi-threaded mode)
/run/numberOfThreads 4
#
# specify whether sieve should be built
/detector/build_sieve false

#### Set some parameters of the particle generator ####
# 
# specify beam energy 
/generator/beam_energy 2200 MeV
#
# mode of generation
/generator/mode pair_production
#
# vertical raster amplitude
/generator/raster_amplitude 2 mm
#
# invariant mass bounds
/generator/min_restMass 100 MeV
/generator/max_restMass 400 MeV 
#
# specify target
/generator/target V2


# specify minimum and maximum momentum to be written to file 
/global/min_momentum 1000 MeV
/global/max_momentum 2200 MeV

# specify which arm to use
/global/active_arm LHRS


# specify output file
/global/path_outfile test.root


 
# Initialize kernel
/run/initialize
#
# Visualization setting
/control/execute vis.mac
