# Macro file for run on one of the sieves 
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
/run/numberOfThreads 20

# Set verbosity 
/control/verbose 1
/run/verbose 1
/event/verbose 0
/tracking/verbose 0

# Say whether sieve should be constructed
/detector/build_sieve false

# Pick which arm to use 
/global/active_arm LHRS

# Set beam energy 
/global/beam_energy 2200 MeV

# Set bounds on momentum acceptance
/global/min_momentum 10
/global/max_momentum 2250

# Set output file 
/global/path_outfile data/test_LHRS.root

# Set Target 
/global/target V1

# Start the run 
/run/initialize
/run/beamOn 50000000

