# Macro file for run on one of the sieves 
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
/run/numberOfThreads 20
#
# Initialize kernel
/run/initialize
#
/control/verbose 1
/run/verbose 1
/event/verbose 1
/tracking/verbose 0
# 
#
#

# pick which arm to use 
/global/active_arm LHRS

# 
/global/beam_energy 2200 MeV

/global/path_outfile test.root

/global/target V1

/run/beamOn 5
# 
# proton 210 MeV to the direction (0.,0.,1.)
#
/gun/particle proton
/gun/energy 210 MeV
/tracking/verbose 2
#
/run/beamOn 1
