# Macro file for run on one of the sieves 
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
/run/numberOfThreads 20

# Set verbosity 
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

# Say whether sieve should be constructed
/detector/build_sieve true

# Pick which arm to use 
/global/active_arm LHRS

# momenutm cuts
/global/min_momentum 1000 MeV
/global/max_momentum 2300 MeV 

#### Set some parameters of the particle generator ####
# 
# specify beam energy 
/generator/beam_energy 2200 MeV
#
# mode of generation
/generator/mode flat
#
# gun energy generation range
/generator/gunEnergy_min 2199 MeV
/generator/gunEnergy_max 2200 MeV 
#
# vertical raster amplitude
/generator/raster_amplitude 2 mm
#
# specify target
/generator/target V2

# Set output file 
/global/path_outfile data/test_flat_LHRS.root

# Start the run 
/run/initialize
/run/beamOn 500000

