# Macro file for run on one of the sieves 
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Set verbosity 
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

# Say whether sieve should be constructed
/detector/build_sieve true

# momenutm cuts
/global/min_momentum  800 MeV
/global/max_momentum 2200 MeV 

#### Set some parameters of the particle generator ####
# 
# specify beam energy 
/generator/beam_energy 2200 MeV
#
# mode of generation
/generator/mode pair_production
#
# vertical raster amplitude
/generator/raster_amplitude 2 mm
#
# invariant mass bounds
/generator/min_restMass 100 MeV
/generator/max_restMass 500 MeV 
#
# specify target
/generator/target V2
